DATABASE_URL=
PORT=
ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=
STRIPE_SECRET_KEY=
FIPE_TOKEN=
FIPE_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
STRIPE_WEBHOOK_SECRET=
APPLICATION_EMAIL=
APPLICATION_PASSWORD=
APPLICATION_PROVIDER=